<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-eN-Mqc">
                                <rect key="frame" x="57" y="28" width="260" height="237.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237.5" id="9py-LC-NW0"/>
                                    <constraint firstAttribute="width" constant="260" id="G89-rZ-ucV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-gA-Ses">
                                <rect key="frame" x="124" y="245" width="126" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-eu-6Uu">
                                <rect key="frame" x="16" y="273" width="343" height="254"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-Je-DqQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="AtL-Zz-g8p">
                                        <rect key="frame" x="0.0" y="65" width="343" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-LT-Hdg" customClass="UIRoundedButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="129" width="343" height="61"/>
                                        <color key="backgroundColor" red="1" green="0.55216187299999997" blue="0.21621145550000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="If9-Ru-WvZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-ba-5i4">
                                        <rect key="frame" x="0.0" y="194" width="343" height="61"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Dont have an account? Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ME0-AV-tdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ms-eu-6Uu" secondAttribute="height" multiplier="270:200" id="6LT-Bg-cVh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ms-eu-6Uu" firstAttribute="top" secondItem="OaH-gA-Ses" secondAttribute="bottom" constant="8" id="2Kh-MD-NpZ"/>
                            <constraint firstItem="eDA-eN-Mqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mwk-Rt-FKB"/>
                            <constraint firstItem="4Ms-eu-6Uu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vf6-80-RYT"/>
                            <constraint firstItem="OaH-gA-Ses" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bAe-YS-Jdt"/>
                            <constraint firstItem="eDA-eN-Mqc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="eEa-p0-EZI"/>
                            <constraint firstItem="4Ms-eu-6Uu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jSm-15-mWW"/>
                            <constraint firstItem="OaH-gA-Ses" firstAttribute="top" secondItem="eDA-eN-Mqc" secondAttribute="bottom" constant="-20" id="klw-z7-Scy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wee-Je-DqQ" id="2Uq-oT-TAJ"/>
                        <outlet property="passwordTextField" destination="AtL-Zz-g8p" id="EB2-Ti-z1A"/>
                        <segue destination="Hss-pp-n0H" kind="show" identifier="login" id="j5r-y9-rzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218.5" y="332.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wlw-3q-m5V">
            <objects>
                <tabBarController id="nCr-2d-yBZ" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nrM-FT-sbS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IQh-x3-9uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cyt-a1-e0H" kind="relationship" relationship="viewControllers" id="Gdp-4z-gg8"/>
                        <segue destination="viT-fD-cAv" kind="relationship" relationship="viewControllers" id="xH8-Sv-ibP"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logout" id="uKd-Tu-J4G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oj-if-MRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.5" y="332.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pb-H5-CiM">
            <objects>
                <navigationController id="Hss-pp-n0H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zh4-as-i5C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nCr-2d-yBZ" kind="relationship" relationship="rootViewController" id="ZK3-qm-6P0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3h-VR-UiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="332.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="fJ0-ak-nbF">
            <objects>
                <viewController id="Cyt-a1-e0H" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4m-44-na4"/>
                        <viewControllerLayoutGuide type="bottom" id="gOs-a3-AoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CC-JF-0S5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-ua-Qr7">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOs-a3-AoA" firstAttribute="top" secondItem="mJo-ua-Qr7" secondAttribute="bottom" id="7ix-zT-7NO"/>
                            <constraint firstItem="mJo-ua-Qr7" firstAttribute="leading" secondItem="3CC-JF-0S5" secondAttribute="leadingMargin" constant="-20" id="Fad-y9-7mM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mJo-ua-Qr7" secondAttribute="trailing" constant="-20" id="f0H-u0-H7U"/>
                            <constraint firstItem="mJo-ua-Qr7" firstAttribute="top" secondItem="v4m-44-na4" secondAttribute="bottom" id="tOl-DQ-I0d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" id="eNt-bA-Whs"/>
                    <navigationItem key="navigationItem" id="2Vp-na-6HR"/>
                    <connections>
                        <outlet property="mapView" destination="mJo-ua-Qr7" id="Y3H-TB-tdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxR-SF-o45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="-17.5"/>
        </scene>
        <!--Student List Table View Controller-->
        <scene sceneID="Q8y-g2-lkW">
            <objects>
                <tableViewController id="viT-fD-cAv" customClass="StudentListTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Efe-pF-zBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" textLabel="8As-zK-AqD" imageView="btq-3C-92Y" style="IBUITableViewCellStyleDefault" id="LiX-nc-Boo">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LiX-nc-Boo" id="Gmk-ho-uzL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8As-zK-AqD">
                                            <rect key="frame" x="41" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="btq-3C-92Y">
                                            <rect key="frame" x="15" y="13" width="11" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="viT-fD-cAv" id="O5u-x6-jes"/>
                            <outlet property="delegate" destination="viT-fD-cAv" id="Hch-4n-h8g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list" id="LyS-VN-Bi1"/>
                    <navigationItem key="navigationItem" id="cN4-1W-3r4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEx-Jp-cUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="706"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="20" height="16"/>
        <image name="map" width="23" height="16"/>
        <image name="pin" width="11" height="16"/>
        <image name="udacity" width="1486" height="1600"/>
    </resources>
</document>
